#############################################################
## JOB DESCRIPTION                                         ##
#############################################################

# NPT Equilibration in a Water Box


#############################################################
## ADJUSTABLE PARAMETERS                                   ##
#############################################################

structure          ionized.psf
coordinates        ionized.pdb



set temperature    298.15
set outputname     npt1_amiloride


firsttimestep      0
###fixing atoms
fixedAtoms on
fixedAtomsForces on
fixedAtomsFile ionized.pdb
fixedAtomsCol B


# continuing a run
set inputname      minimize         ;# only need to edit this in one place!
binCoordinates     $inputname.restart.coor  ;# coordinates from last run (binary)
binVelocities      $inputname.restart.vel   ;# velocities from last run (binary)
extendedSystem	   $inputname.xsc   ;# cell dimensions from last run


#############################################################
## SIMULATION PARAMETERS                                   ##
#############################################################

# Output
outputName          $outputname

restartfreq         10000     ;# 500steps = every 1ps
dcdfreq             10000
xstFreq             10000
outputEnergies      10000
outputPressure      10000
outputTiming        10000    ;# shows time per step and time to completion

# Force-Field Parameters
paraTypeCharmm	    on
#parameters         /home/hen-vol/sahatri/Project/01_CDD/03_NAMD/mol_dynamics/3sjt_final/charm_parameter_files/par_all22_prot.prm
parameters         /home/hen-vol/sahatri/Project/01_CDD/03_NAMD/mol_dynamics/3sjt_final/charm_parameter_files/par_all35_ethers.prm
parameters         /home/hen-vol/sahatri/Project/01_CDD/03_NAMD/mol_dynamics/3sjt_final/charm_parameter_files/par_all36m_prot.prm
parameters         /home/hen-vol/sahatri/Project/01_CDD/03_NAMD/mol_dynamics/3sjt_final/charm_parameter_files/par_all36_carb.prm 
parameters         /home/hen-vol/sahatri/Project/01_CDD/03_NAMD/mol_dynamics/3sjt_final/charm_parameter_files/par_all36_lipid.prm 
parameters         /home/hen-vol/sahatri/Project/01_CDD/03_NAMD/mol_dynamics/3sjt_final/charm_parameter_files/par_all36_cgenff1.prm 
parameters         /home/hen-vol/sahatri/Project/01_CDD/03_NAMD/mol_dynamics/3sjt_final/charm_parameter_files/par_all36_na.prm
parameters         /home/hen-vol/sahatri/Project/01_CDD/03_NAMD/mol_dynamics/3sjt_final/charm_parameter_files/toppar_water_ions_namd_new.str
parameters         /home/hen-vol/sahatri/Project/01_CDD/03_NAMD/mol_dynamics/3sjt_final/budesonide_fda_ligand_0945/ligand1.str
#parameters         /home/hen-vol/sahatri/Project/01_CDD/03_NAMD/mol_dynamics/test_mn/lig.prm


# These are specified by CHARMM
exclude             scaled1-4
1-4scaling          1.0
switching           on

# You have some freedom to choose cutoff
cutoff              12.0 ;# may use smaller, maybe 10, with PME
switchdist          10.0 ;# cutoff - 2

# Promise that atom won't move more than 2A in a cycle
pairlistdist        14.0 ;# cutoff + 2


# Integrator Parameters
timestep            2.0  ;# 2fs/step
rigidBonds          all  ;# needed for 2fs steps
nonbondedFreq       1
fullElectFrequency  2  
stepspercycle       10


# Constant Temperature Control
langevin            on    ;# do langevin dynamics
langevinDamping     1     ;# damping coefficient (gamma) of 1/ps
langevinTemp        $temperature
langevinHydrogen    off    ;# don't couple langevin bath to hydrogens

wrapAll             on

# PME (for full-system periodic electrostatics)
PME                 yes
PMEGridSpacing      1.0

#manual grid definition
#PMEGridSizeX        52.35  ;# based on the cell size from PBC write x
#PMEGridSizeY        60.61  ;# based on the cell size from PBC write y
#PMEGridSizeZ        57.73  ;# based on the cell size from PBC write z

# Constant Pressure Control (variable volume)
useGroupPressure      yes ;# needed for rigidBonds
useFlexibleCell       no
useConstantArea       no

langevinPiston        on
langevinPistonTarget  1.01325 ;#  in bar -> 1 atm
langevinPistonPeriod  100.0
langevinPistonDecay   50.0
langevinPistonTemp    $temperature




#############################################################
## EXTRA PARAMETERS                                        ##
#############################################################


#############################################################
## EXECUTION SCRIPT                                        ##
#############################################################

run 25000000 ;# 50ns
